<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grimble | FCC Agreement</title>
    <link rel="icon" href="images/sombrero.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div data-w3-include-html="components/header.html"></div>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Dates</th>
                    <th>Modules to Complete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Week 1</strong></td>
                    <td>Oct 4 - Oct 10</td>
                    <td>
                        <ul>
                            <li>Code Editors</li>
                            <li>Variables and Strings</li>
                            <li>Booleans and Numbers</li>
                            <li>Functions</li>
                            <li>Arrays</li>
                            <li>Objects</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Week 2</strong></td>
                    <td>Oct 11 - Oct 17</td>
                    <td>
                        <ul>
                            <li>Loops</li>
                            <li>JavaScript Fundamentals Review</li>
                            <li>Higher Order Functions and Callbacks</li>
                            <li>DOM Manipulation and Events</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Week 3</strong></td>
                    <td>Oct 18 - Oct 24</td>
                    <td>
                        <ul>
                            <li>JavaScript and Accessibility</li>
                            <li>Audio and Video Events</li>
                            <li>Basic Regex</li>
                            <li>Form Validation</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Week 4</strong></td>
                    <td>Oct 25 - Oct 31</td>
                    <td>
                        <ul>
                            <li>Debugging</li>
                            <li>Dates</li>
                            <li>Maps and Sets</li>
                            <li>localStorage and CRUD Operations</li>
                            <li>Classes</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><strong>Week 5</strong></td>
                    <td>Nov 1 - Nov 7</td>
                    <td>
                        <ul>
                            <li>Recursion</li>
                            <li>Functional Programming</li>
                            <li>Asynchronous JavaScript</li>
                            <li>JavaScript Review</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <div data-w3-include-html="components/footer.html"></div>

    <script src="scripts/HTMLInclude.js"></script>
    <script>
        includeHTML();
    </script>

</body>

</html>